APP_ENV=local
APP_KEY=base64:TT8NdN49ZhPlTq98jkjM07Gu9rphLr5gFZ79eY7p9Vk=
APP_DEBUG=true
APP_LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
DB_HOST=localhost
DB_DATABASE=realestatedb
DB_USERNAME=root
DB_PASSWORD=
APP_URL=http://realestate.xyz

SESSION_DRIVER=database
INSTALLED=true